PORT = 3000
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 0000
DB_DATABASE = deloreanzeta

JWT_SECRET = deloreanretro
JWT_SECRET_RESET = resetpassword
MAIL_CONTACT = lopezaxelsec@gmail.com
MAIL_CONTACT_PASSWORD = kntfkznmyvzomgrr